{
  "name": "electron-pdf-window-alt",
  "version": "17.0.0",
  "description": "view PDF files in electron browser windows",
  "main": "index.js",
  "scripts": {
    "test": "electron test",
    "lint": "standard index.js test/**/*.js"
  },
  "keywords": [
    "electron",
    "pdf",
    "viewer",
    "pdfjs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/electron-modules/electron-pdf-window.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "author": "@gellerthegyi",
  "license": "MIT"
}
